<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreasweber/Documents/Development/Swift/FunctionalDSP/MyPlayground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=577778424.980258"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreasweber/Documents/Development/Swift/FunctionalDSP/MyPlayground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=577778424.98048"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreasweber/Documents/Development/Swift/FunctionalDSP/MyPlayground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=577778424.980559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreasweber/Documents/Development/Swift/FunctionalDSP/MyPlayground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=577778424.980633"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreasweber/Documents/Development/Swift/FunctionalDSP/MyPlayground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=577778424.980703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreasweber/Documents/Development/Swift/FunctionalDSP/MyPlayground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=577778424.980774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreasweber/Documents/Development/Swift/FunctionalDSP/MyPlayground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=577778424.980842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreasweber/Documents/Development/Swift/FunctionalDSP/MyPlayground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=577778424.9809099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreasweber/Documents/Development/Swift/FunctionalDSP/MyPlayground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=577778424.980994"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
